Application/Data/settings.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/settings.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Application SYSTEM "settings.dtd">

    <Application>
    ...
    </Application>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Application (Company|DB|PickTicket|Pager)*>
<!ATTLIST Application
    State CDATA #IMPLIED
    Action CDATA #IMPLIED
    Controller CDATA #IMPLIED
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Pager EMPTY>
<!ATTLIST Pager
    ItemsPerPage CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PickTicket EMPTY>
<!ATTLIST PickTicket
    ItemsPerPage CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DB EMPTY>
<!ATTLIST DB
    ServerType CDATA #IMPLIED
    Password CDATA #IMPLIED
    User CDATA #IMPLIED
    Host CDATA #IMPLIED
    Manager CDATA #IMPLIED
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Company (Controllers|Menu)*>
<!ATTLIST Company
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Menu (MenuEntry)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT MenuEntry EMPTY>
<!ATTLIST MenuEntry
    VisibilityCondition CDATA #IMPLIED
    IdName CDATA #IMPLIED
    DisplayName CDATA #IMPLIED
    ClassName CDATA #IMPLIED
    Action CDATA #IMPLIED
    Controller CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Controllers (Controller)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Controller (Predicate|Attachments)*>
<!ATTLIST Controller
    Type CDATA #IMPLIED
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Attachments (FileStructure)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT FileStructure (Dir)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Dir EMPTY>
<!ATTLIST Dir
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Predicate (#PCDATA)>
<!ATTLIST Predicate
    Id CDATA #IMPLIED
  >
