Application/Data/settings.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/settings.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Application SYSTEM "settings.dtd">

    <Application>
    ...
    </Application>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Application (Company|DB|PickTicket|Pager)*>
<!ATTLIST Application
    State CDATA #IMPLIED
    Action CDATA #IMPLIED
    Controller CDATA #IMPLIED
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Pager EMPTY>
<!ATTLIST Pager
    ItemsPerPage CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PickTicket EMPTY>
<!ATTLIST PickTicket
    ItemsPerPage CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DB EMPTY>
<!ATTLIST DB
    ServerType CDATA #IMPLIED
    Password CDATA #IMPLIED
    User CDATA #IMPLIED
    Host CDATA #IMPLIED
    Manager CDATA #IMPLIED
    Name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Company (Dashboard)*>
<!ATTLIST Company
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Dashboard (Attachments)*>
<!ATTLIST Dashboard
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Attachments (FileStructure)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT FileStructure (Dir)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Dir EMPTY>
<!ATTLIST Dir
    name CDATA #IMPLIED
  >
